# ─── OCI RAG AGent Configuration --------
AGENT_ID="ocid1.genaiagent.oc1.us-chicago-1.amaaaaaawe6j4fqagwsjyqwmoqyegaxdja5ll3arqcyrugbmxczwbjbxjsoq"
AGENT_EP_ID="ocid1.genaiagentendpoint.oc1.us-chicago-1.amaaaaaawe6j4fqaye4c3tcmg6rehfougltaikbo763b3v4tcyraac6snvfa"
AGENT_SERVICE_EP="https://agent-runtime.generativeai.us-chicago-1.oci.oraclecloud.com"  # Update this with the appropriate endpoint for your region, a list of valid endpoints can be found here - https://docs.oracle.com/en-us/iaas/api/#/en/generative-ai-agents-client/20240531/
AGENT_KB_ID="ocid1.genaiagentknowledgebase.oc1.us-chicago-1.amaaaaaawe6j4fqas3lnseyzfa32gbsqumiu2efpaony7obf3ztqo5n6bwja"
AGENT_REGION="us-chicago-1"
AGENT_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaa2r3wo2o7vaf5eheb26u7ln7acqq4wuayqjlbazaygeqb5cyyn5qq"