# ─── OCI RAG AGent Configuration --------
AGENT_ID="ocid1.genaiagent.oc1.us-chicago-1...."
AGENT_EP_ID="ocid1.genaiagentendpoint....."
AGENT_SERVICE_EP="https://agent-runtime.generativeai.us-chicago-1.oci.oraclecloud.com"  # Update this with the appropriate endpoint for your region, a list of valid endpoints can be found here - https://docs.oracle.com/en-us/iaas/api/#/en/generative-ai-agents-client/20240531/
AGENT_KB_ID="ocid1.genaiagentknowledgebase."
AGENT_REGION="us-chicago-1"
AGENT_COMPARTMENT_ID="ocid1.compartment.oc1..q"